atualX 6 atualY 2 --- i: 0 ---> proxX 5 proxY 2
    atualX 5 atualY 2 --- i: 0 ---> proxX 4 proxY 2
        atualX 4 atualY 2 --- i: 0 ---> proxX 3 proxY 2
            atualX 3 atualY 2 --- i: 0 ---> proxX 2 proxY 2
                atualX 2 atualY 2 --- i: 0 ---> proxX 1 proxY 2
                atualX 2 atualY 2 --- i: 1 ---> proxX 2 proxY 1
                atualX 2 atualY 2 --- i: 2 ---> proxX 3 proxY 2
                atualX 2 atualY 2 --- i: 3 ---> proxX 2 proxY 3
            atualX 3 atualY 2 --- i: 1 ---> proxX 3 proxY 1
                atualX 3 atualY 1 --- i: 0 ---> proxX 2 proxY 1
                atualX 3 atualY 1 --- i: 1 ---> proxX 3 proxY 0
                    atualX 3 atualY 0 --- i: 0 ---> proxX 2 proxY 0
                        atualX 2 atualY 0 --- i: 0 ---> proxX 1 proxY 0
                        atualX 2 atualY 0 --- i: 1 ---> proxX 2 proxY -1
                        atualX 2 atualY 0 --- i: 2 ---> proxX 3 proxY 0
                        atualX 2 atualY 0 --- i: 3 ---> proxX 2 proxY 1
                    atualX 3 atualY 0 --- i: 1 ---> proxX 3 proxY -1
                    atualX 3 atualY 0 --- i: 2 ---> proxX 4 proxY 0
                        atualX 4 atualY 0 --- i: 0 ---> proxX 3 proxY 0
                        atualX 4 atualY 0 --- i: 1 ---> proxX 4 proxY -1
                        atualX 4 atualY 0 --- i: 2 ---> proxX 5 proxY 0
                            atualX 5 atualY 0 --- i: 0 ---> proxX 4 proxY 0
                            atualX 5 atualY 0 --- i: 1 ---> proxX 5 proxY -1
                            atualX 5 atualY 0 --- i: 2 ---> proxX 6 proxY 0
                                atualX 6 atualY 0 --- i: 0 ---> proxX 5 proxY 0
                                atualX 6 atualY 0 --- i: 1 ---> proxX 6 proxY -1
                                atualX 6 atualY 0 --- i: 2 ---> proxX 7 proxY 0
                                atualX 6 atualY 0 --- i: 3 ---> proxX 6 proxY 1
                                    atualX 6 atualY 1 --- i: 0 ---> proxX 5 proxY 1
                                    atualX 6 atualY 1 --- i: 1 ---> proxX 6 proxY 0
                                    atualX 6 atualY 1 --- i: 2 ---> proxX 7 proxY 1
                                    atualX 6 atualY 1 --- i: 3 ---> proxX 6 proxY 2
                            atualX 5 atualY 0 --- i: 3 ---> proxX 5 proxY 1
                        atualX 4 atualY 0 --- i: 3 ---> proxX 4 proxY 1
                    atualX 3 atualY 0 --- i: 3 ---> proxX 3 proxY 1
                atualX 3 atualY 1 --- i: 2 ---> proxX 4 proxY 1
                atualX 3 atualY 1 --- i: 3 ---> proxX 3 proxY 2
            atualX 3 atualY 2 --- i: 2 ---> proxX 4 proxY 2
            atualX 3 atualY 2 --- i: 3 ---> proxX 3 proxY 3
                atualX 3 atualY 3 --- i: 0 ---> proxX 2 proxY 3
                atualX 3 atualY 3 --- i: 1 ---> proxX 3 proxY 2
                atualX 3 atualY 3 --- i: 2 ---> proxX 4 proxY 3
                atualX 3 atualY 3 --- i: 3 ---> proxX 3 proxY 4
                    atualX 3 atualY 4 --- i: 0 ---> proxX 2 proxY 4
                        atualX 2 atualY 4 --- i: 0 ---> proxX 1 proxY 4
                            atualX 1 atualY 4 --- i: 0 ---> proxX 0 proxY 4
                                atualX 0 atualY 4 --- i: 0 ---> proxX -1 proxY 4
                            atualX 0 atualY 4 --- i: 1 ---> proxX 0 proxY 3
                                atualX 0 atualY 3 --- i: 0 ---> proxX -1 proxY 3
                                atualX 0 atualY 3 --- i: 1 ---> proxX 0 proxY 2
